<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/hotel_dark"
        android:title="Home"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:title="Search"
        android:icon="@drawable/ic_directions_bus_black_24dp"
        app:showAsAction="ifRoom"/>
</menu>