<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorAccentLight">
    <item>
        <layer-list>
            <item>
                <shape
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:shape="rectangle"   >
                    <solid
                         android:color="@color/colorAccent" >
                    </solid>

                    <corners
                        android:radius="50dp"   >
                    </corners>
                </shape>
            </item>
        </layer-list>
    </item>
</ripple>