<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menu_scrollView"
        android:layout_margin="@dimen/home_margin_normal"
        android:layout_centerInParent="true" />

</RelativeLayout>